"black": (0, 0, 0) | (0, 0, 0), 
"white": (255, 255, 255) | (255, 255, 255), 
"red": (255, 0, 0) | (255, 0, 0), 
"green": (0, 128, 0) | (0, 128, 0), 
"blue": (0, 0, 255) | (0, 0, 255), 
"yellow": (255, 255, 0) | (255, 245, 0), 
"cyan": (0, 255, 255) | (0, 255, 255), 
"magenta": (255, 0, 255) | (255, 0, 255), 
"orange": (255, 165, 0) | (255, 115, 0), 
"pink": (255, 192, 203) | (255, 82, 73), 
"purple": (128, 0, 128) | (90, 0, 168), 
"brown": (165, 42, 42) | (200, 30, 0), 
"lime": (0, 255, 0) | (20, 255, 4), 
"turquoise": (64, 224, 208) | (64, 244, 98), 
"gold": (255, 215, 0) | (255, 160, 0), 
"silver": (192, 192, 192) | (192, 152, 212), 
"maroon": (128, 0, 0) | (128, 0, 0), 
"navy": (0, 0, 128) | (0, 0, 128), 
"olive": (128, 128, 0) | (128, 128, 0), 
"sky blue": (135, 206, 235) | (135, 206, 235), 
"violet": (238, 130, 238) | (255, 130, 218), 
"tan": (210, 180, 140) | (240, 140, 40), 
"salmon": (250, 128, 114) | (255, 100, 74), 
"peach": (255, 218, 185) | (255, 188, 125), 
"lavender": (230, 230, 250) | (200, 190, 255), 
"beige": (245, 245, 220) | (255, 255, 140), 
"chartreuse": (127, 255, 0) | (127, 255, 0), 
"indigo": (75, 0, 130) | (75, 0, 130), 
"khaki": (240, 230, 140) | (255, 230, 70), 
"orchid": (218, 112, 214) | (248, 112, 214), 
"plum": (221, 160, 221) | (255, 160, 211), 
"coral": (255, 127, 80) | (255, 100, 30), 
"teal": (0, 128, 128) | (0, 218, 88), 
"azure": (240, 255, 255) | (230, 255, 255), 
"aquamarine": (127, 255, 212) | (87, 255, 152), 
"crimson": (220, 20, 60) | (255, 15, 10), 
"firebrick": (178, 34, 34) | (255, 24, 14), 
"green yellow": (173, 255, 47) | (163, 255, 32), 
"dark orange": (255, 140, 0) | (255, 50, 0), 
"light green": (144, 238, 144) | (130, 255, 0), 
"dark turquoise": (0, 206, 209) | (0, 255, 120), 
"medium purple": (147, 112, 219) | (227, 112, 169), 
"dark khaki": (189, 183, 107) | (255, 203, 30), 
"hot pink": (255, 105, 180) | (255, 65, 50), 
"sandy brown": (244, 164, 96) | (255, 104, 10), 
"deep sky blue": (0, 191, 255) | (0, 191, 165), 
"medium orchid": (186, 85, 211) | (216, 85, 191), 
"pale violet red": (219, 112, 147) | (255, 112, 70), 
"rosy brown": (188, 143, 143) | (255, 123, 63), 
"spring green": (0, 255, 127) | (0, 255, 127), 
"tomato": (255, 99, 71) | (255, 99, 11), 
"wheat": (245, 222, 179) | (245, 172, 29), 
"yellow green": (154, 205, 50) | (154, 255, 20), 